{
  "name": "souk-el-syarat-backend",
  "version": "3.0.0-firebase-apphosting",
  "description": "Firebase App Hosting backend for Souk El-Sayarat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5"
  },
  "keywords": [
    "firebase",
    "app-hosting",
    "backend",
    "api"
  ],
  "author": "Souk El-Sayarat Team",
  "license": "MIT"
}